<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Nytte.Events.Abstractions</Title>
        <PackageId>Nytte.Events.Abstractions</PackageId>
        <PackageTags>Nytte</PackageTags>
        <RepositoryUrl>https://github.com/mumby0168/Nytte</RepositoryUrl>
    </PropertyGroup>

</Project>
