<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nytte.Sample.ModuleA\Nytte.Sample.ModuleA.csproj" />
      <ProjectReference Include="..\Nytte.Sample.ModuleB\Nytte.Sample.ModuleB.csproj" />
    </ItemGroup>

</Project>
