<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiquidTestReports.Markdown" Version="1.0.9" />
        <PackageReference Include="Moq" Version="4.16.0" />
        <PackageReference Include="Moq.AutoMock" Version="3.0.0-ci0146" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Nytte.Email\Nytte.Email.csproj" />
      <ProjectReference Include="..\..\src\Nytte.Testing\Nytte.Testing.csproj" />
    </ItemGroup>

</Project>
