<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Nytte.Events.Core\Nytte.Events.Core.csproj" />
      <ProjectReference Include="..\..\src\Nytte.Modules.Requests.Abstractions\Nytte.Modules.Requests.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Nytte\Nytte.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

</Project>
