<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EmailValidation" Version="1.0.4" />
      <PackageReference Include="MailKit" Version="2.10.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nytte.Email.Core\Nytte.Email.Core.csproj" />
    </ItemGroup>

</Project>
